  
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nux-api
  namespace: marianne-playground
  labels:
    application: nux-api
spec:
  replicas: 1
  selector:
    matchLabels:
      application: nux-api
  template:
    metadata:
      labels:
        application: nux-api
    spec:
      containers:
        - name: nux-api
          image: itetechmadacr.azurecr.io/nux-api:latest
          ports:
            - containerPort: 60