apiVersion: v1
kind: Service
metadata:
  name: nuxapi
  namespace: marianne-playground
  labels:
    application: nuxapi
spec:
  selector:
    application: nuxapi
  ports:
    - protocol: TCP
      port: 6060
      targetPort: 60